<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(1180,270)" to="(1180,350)"/>
    <wire from="(1090,400)" to="(1200,400)"/>
    <wire from="(1130,220)" to="(1240,220)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1160,250)" to="(1160,320)"/>
    <wire from="(1260,90)" to="(1320,90)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(1190,70)" to="(1190,80)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1190,70)" to="(1240,70)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(1090,460)" to="(1230,460)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(1100,190)" to="(1240,190)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1210,300)" to="(1210,420)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(1150,240)" to="(1240,240)"/>
    <wire from="(1200,290)" to="(1200,400)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(1200,80)" to="(1240,80)"/>
    <wire from="(1090,380)" to="(1190,380)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(1220,310)" to="(1220,440)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(1180,60)" to="(1240,60)"/>
    <wire from="(1090,420)" to="(1210,420)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1120,210)" to="(1240,210)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1230,320)" to="(1230,460)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1140,230)" to="(1140,280)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(1110,200)" to="(1240,200)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1090,180)" to="(1240,180)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <comp lib="6" loc="(1090,170)" name="DipSwitch">
      <a name="NSwitches" val="15"/>
    </comp>
    <comp loc="(510,270)" name="cpu">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(1180,50)" name="DipSwitch">
      <a name="NSwitches" val="3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Clock"/>
    <comp lib="5" loc="(620,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="output"/>
    </comp>
    <comp loc="(510,350)" name="ram">
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(630,300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(1240,140)" name="Button"/>
    <comp lib="0" loc="(670,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(50,80)" to="(220,80)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Adder"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,400)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(160,210)" to="(160,510)"/>
    <wire from="(170,200)" to="(170,500)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(450,190)" to="(450,470)"/>
    <wire from="(560,120)" to="(560,320)"/>
    <wire from="(550,130)" to="(550,330)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(540,140)" to="(540,340)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(530,150)" to="(530,350)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,170)" to="(510,370)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(490,190)" to="(490,390)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(640,90)" to="(640,320)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(310,500)" to="(310,610)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_out1"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_out2"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_in"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,470)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="3" loc="(90,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out2"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out1"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="Register">
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(660,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(380,470)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="Register">
      <a name="label" val="5"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="630,160" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(430,170)" to="(430,370)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(160,210)" to="(160,510)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(180,410)" to="(360,410)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(190,180)" to="(190,400)"/>
    <wire from="(450,190)" to="(450,470)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(170,200)" to="(170,500)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(390,130)" to="(560,130)"/>
    <wire from="(110,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <comp lib="3" loc="(90,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,160)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="data_out"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(280,470)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="5" loc="(380,470)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(280,260)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(380,260)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="5" loc="(380,370)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <comp lib="5" loc="(230,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="execute"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="decode"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(310,90)" to="(310,270)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(320,70)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmpadd"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1280,390)" to="(1390,390)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(1280,250)" to="(1320,250)"/>
    <wire from="(1390,280)" to="(1430,280)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(1450,80)" to="(1510,80)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(1290,180)" to="(1430,180)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(1340,230)" to="(1430,230)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(280,40)" to="(530,40)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(1280,370)" to="(1380,370)"/>
    <wire from="(1370,50)" to="(1430,50)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(660,80)" to="(660,330)"/>
    <wire from="(1280,230)" to="(1310,230)"/>
    <wire from="(1450,160)" to="(1480,160)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(1370,90)" to="(1390,90)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(1320,210)" to="(1430,210)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(1370,260)" to="(1430,260)"/>
    <wire from="(870,20)" to="(870,240)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(1360,340)" to="(1360,350)"/>
    <wire from="(1370,70)" to="(1380,70)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(650,250)" to="(650,410)"/>
    <wire from="(810,40)" to="(810,270)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(860,110)" to="(930,110)"/>
    <wire from="(410,420)" to="(670,420)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(670,90)" to="(670,420)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(400,20)" to="(400,110)"/>
    <wire from="(510,290)" to="(510,380)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(230,490)" to="(580,490)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(1280,330)" to="(1360,330)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(1300,190)" to="(1430,190)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(1390,70)" to="(1390,90)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(370,100)" to="(370,300)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(1380,60)" to="(1430,60)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(1380,60)" to="(1380,70)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(1280,450)" to="(1420,450)"/>
    <wire from="(1280,310)" to="(1350,310)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(840,140)" to="(840,320)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(1300,190)" to="(1300,210)"/>
    <wire from="(1330,220)" to="(1430,220)"/>
    <wire from="(1310,200)" to="(1310,230)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1380,270)" to="(1430,270)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(1480,130)" to="(1480,140)"/>
    <wire from="(490,290)" to="(490,380)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(1280,350)" to="(1360,350)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(1330,220)" to="(1330,270)"/>
    <wire from="(1340,230)" to="(1340,290)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,20)" to="(870,20)"/>
    <wire from="(1280,430)" to="(1410,430)"/>
    <wire from="(740,120)" to="(830,120)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(1280,170)" to="(1430,170)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(1360,250)" to="(1360,330)"/>
    <wire from="(1370,260)" to="(1370,340)"/>
    <wire from="(410,160)" to="(730,160)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(1350,240)" to="(1350,310)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(1280,290)" to="(1340,290)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(1430,130)" to="(1480,130)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(260,480)" to="(790,480)"/>
    <wire from="(1400,290)" to="(1400,410)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(1360,250)" to="(1430,250)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(1380,270)" to="(1380,370)"/>
    <wire from="(550,40)" to="(810,40)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(1390,280)" to="(1390,390)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(1390,70)" to="(1430,70)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(1410,300)" to="(1410,430)"/>
    <wire from="(1420,310)" to="(1420,450)"/>
    <wire from="(1280,410)" to="(1400,410)"/>
    <wire from="(1310,200)" to="(1430,200)"/>
    <wire from="(1480,150)" to="(1480,160)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(640,130)" to="(720,130)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(1000,300)" to="(1000,600)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(90,600)" to="(1000,600)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(900,360)" to="(900,430)"/>
    <wire from="(600,430)" to="(900,430)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,490)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(200,210)" to="(360,210)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(90,150)" to="(90,600)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(290,230)" to="(290,510)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(660,330)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,110)" name="register_file">
      <a name="label" val="Regs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in_bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1280,160)" name="DipSwitch">
      <a name="NSwitches" val="15"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(250,130)" name="clock">
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1430,130)" name="Button"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,230)" name="pc">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate"/>
    <comp lib="3" loc="(760,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1370,40)" name="DipSwitch">
      <a name="NSwitches" val="3"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="output_bus"/>
    </comp>
    <comp loc="(450,120)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,200)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="3" loc="(860,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="current_output"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="address_bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(410,270)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="op2"/>
    </comp>
  </circuit>
  <circuit name="computer">
    <a name="circuit" val="computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1170,260)" to="(1170,340)"/>
    <wire from="(1180,270)" to="(1180,350)"/>
    <wire from="(1090,400)" to="(1200,400)"/>
    <wire from="(1130,220)" to="(1240,220)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1160,250)" to="(1160,320)"/>
    <wire from="(1260,90)" to="(1320,90)"/>
    <wire from="(1190,70)" to="(1190,80)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1190,70)" to="(1240,70)"/>
    <wire from="(1240,140)" to="(1290,140)"/>
    <wire from="(1090,460)" to="(1230,460)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(1210,300)" to="(1210,420)"/>
    <wire from="(1170,260)" to="(1240,260)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(1150,240)" to="(1240,240)"/>
    <wire from="(1200,290)" to="(1200,400)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1200,80)" to="(1240,80)"/>
    <wire from="(1090,380)" to="(1190,380)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(1220,310)" to="(1220,440)"/>
    <wire from="(1180,60)" to="(1240,60)"/>
    <wire from="(1090,420)" to="(1210,420)"/>
    <wire from="(1120,210)" to="(1240,210)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(1190,280)" to="(1240,280)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1230,320)" to="(1230,460)"/>
    <wire from="(1090,360)" to="(1170,360)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1140,230)" to="(1140,280)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(1090,440)" to="(1220,440)"/>
    <wire from="(1110,200)" to="(1240,200)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1180,100)" to="(1200,100)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(1100,190)" to="(1240,190)"/>
    <wire from="(1090,180)" to="(1240,180)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(1290,140)" to="(1290,150)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <comp lib="0" loc="(1260,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(630,300)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Probe"/>
    <comp loc="(510,270)" name="cpu">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="6" loc="(1090,170)" name="DipSwitch">
      <a name="NSwitches" val="15"/>
    </comp>
    <comp loc="(510,350)" name="ram">
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(1240,140)" name="Button"/>
    <comp lib="6" loc="(1180,50)" name="DipSwitch">
      <a name="NSwitches" val="3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Clock"/>
    <comp lib="5" loc="(620,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
  </circuit>
</project>
